<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Parallax</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<section id="parallax">
			<img src="./assets/image/bg.jpg" id="bg" alt="sky" />
			<img src="./assets/image/moon.png" id="moon" alt="moon" />
			<img src="./assets/image/mountain.png" id="mountain" alt="mountain" />
			<img src="./assets/image/road.png" id="road" alt="road" />

			<h2 id="title">Mauricio Girardi</h2>
		</section>
		<section id="content">
			<div class="boxContent">
				<h1>Sobre mim</h1>
				<p>
					Meu nome é Mauricio Girardi, sou natural de São Francisco do Sul tenho
					31 anos e sou casado há 10 anos, faço engenharia de software estou no
					quarto semeste, atualmente trabalho como Front-end/ React.js, sempre
					estou em constante aprendizado para me tornar um Full-Stack e com isso
					espero que eu possa, contribuir para que meus conhecimentos possam
					trazer benefícios e crescimento para a empresas que eu atuar ,
					aprimorando também minhas habilidades profissionais.
				</p>

				<a
					href="https://mauriciogirardi.github.io/curriculum-mauricio-girardi/"
					target="_blank"
					>curriculum</a
				>
			</div>
		</section>
		<script src="./js/parellax.js"></script>
	</body>
</html>
